\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Линза}}{1}{}\protected@file@percent }
\newlabel{r_m}{{1}{1}}
\newlabel{r_m'}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Экспериментальная установка}}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{23.74715pt}\LT@entry 
    {1}{62.96709pt}\LT@entry 
    {1}{63.1934pt}\LT@entry 
    {1}{56.93079pt}\LT@entry 
    {1}{57.1571pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Таблица с данными координат и радиусов тёмных и светлых колец Ньютона.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Экспериментальная установка}}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
