\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Устройство гелий-неонового лазера}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Устройство сканирующего интерферометра}}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{63.24399pt}\LT@entry 
    {1}{60.1629pt}\LT@entry 
    {1}{75.4291pt}\LT@entry 
    {1}{49.06998pt}\LT@entry 
    {1}{36.79532pt}\LT@entry 
    {1}{63.42062pt}\LT@entry 
    {1}{63.24399pt}\LT@entry 
    {1}{53.3697pt}\LT@entry 
    {1}{30.5416pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Таблица с результатами подсчёта.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Данные с осциллографа}}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
