\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Построение изображения в толстой линзе}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Измерение фокусного расстояния методом Аббе}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Измерение фокусного расстояния отрицательной линзы}}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{59.4141pt}\LT@entry 
    {1}{51.31024pt}\LT@entry 
    {1}{54.1158pt}\LT@entry 
    {1}{40.06258pt}\LT@entry 
    {1}{45.3208pt}\LT@entry 
    {1}{45.3208pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.4141pt}\LT@entry 
    {1}{45.75969pt}\LT@entry 
    {1}{45.75969pt}\LT@entry 
    {1}{38.10472pt}\LT@entry 
    {1}{40.71521pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Таблица с данными для расчета фокусного расстояния методом Аббе.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Таблица с данными для расчета фокусного расстояния рассеивающей линзы.}}{3}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{59.4141pt}\LT@entry 
    {1}{45.38333pt}\LT@entry 
    {1}{45.38333pt}}
\gdef \LT@iv {\LT@entry 
    {1}{59.4141pt}\LT@entry 
    {1}{45.75969pt}\LT@entry 
    {1}{38.10472pt}\LT@entry 
    {1}{41.9145pt}}
\gdef \LT@v {\LT@entry 
    {1}{59.4141pt}\LT@entry 
    {1}{51.31024pt}\LT@entry 
    {1}{54.1158pt}\LT@entry 
    {1}{40.06258pt}\LT@entry 
    {1}{45.3208pt}\LT@entry 
    {1}{45.3208pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Таблица с данными фокусного расстояния положительных линз.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Таблица с данными для расчета фокусного расстояния рассеивающей линзы.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Таблица с данными для расчета фокусного расстояния сложной системы.}}{4}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{59.4141pt}\LT@entry 
    {1}{53.33688pt}\LT@entry 
    {1}{53.33688pt}}
\gdef \LT@vii {\LT@entry 
    {1}{59.4141pt}\LT@entry 
    {1}{41.9145pt}\LT@entry 
    {1}{34.96664pt}\LT@entry 
    {1}{54.71306pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Таблица с данными главных фокусов сложной системы.}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Таблица с данными фокусных расстояний линз.}}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
