\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для наблюдения дифракции Френеля}}{1}{}\protected@file@percent }
\newlabel{LabA}{{1}{1}}
\newlabel{xin}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зоны Френеля}}{2}{}\protected@file@percent }
\newlabel{zone}{{2}{2}}
\gdef \LT@i {\LT@entry 
    {1}{45.63101pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Таблица с данными зависимости координаты микроскопа $z$ от числа $n$ наблюдаемых тёмных полос.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость $2\xi (m)$}}{3}{}\protected@file@percent }
\newlabel{1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема установки для наблюдения дифракции Фраунгофера}}{4}{}\protected@file@percent }
\newlabel{LabB}{{4}{4}}
\newlabel{x}{{5}{4}}
\newlabel{theta_m}{{6}{4}}
\newlabel{xm}{{7}{4}}
\gdef \LT@ii {\LT@entry 
    {1}{26.69566pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Таблица с данными координат дифракционных минимумов.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость $x(m)$}}{5}{}\protected@file@percent }
\newlabel{2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема установки для наблюдения дифракции Фраунгофера на двух щелях}}{6}{}\protected@file@percent }
\newlabel{labC}{{6}{6}}
\newlabel{dx}{{9}{6}}
\newlabel{n}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Схема установки для исследования разрешающей способности оптического инструмента}}{7}{}\protected@file@percent }
\newlabel{labG}{{7}{7}}
\gdef \@abspage@last{9}
