\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Расположение векторов $\vec  D, \vec  E, \vec  N, \vec  S$ в анизотропной среде}}{2}{}\protected@file@percent }
\newlabel{t}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces расположение векторов $\vec  N$ и $\vec  D$ в анизотропной среде: $(\vec  D = \vec  D_o + \vec  D_e; \vec  D_o \perp \vec  D_e; \vec  D \perp \vec  N);$ $\vec  N$ и $\vec  D_e$ лежат в плоскости $(Z, Y)$; $\vec  D_o$ перпендикулярен плоскости $(Z, Y)$}}{3}{}\protected@file@percent }
\newlabel{r}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  а) Исследуемая призма из исландского шпата. Штриховкой указано направление оптической оси кристалла. б) Ход лучей в поляризационной призме}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ход лучей в призме}}{5}{}\protected@file@percent }
\newlabel{1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема экспериментальной установки}}{6}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{38.75735pt}}
\gdef \LT@ii {\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{32.40279pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Таблица с данными измерения преломляющего угла призмы.}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Таблица с данными измерения главных показателей преломления.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результаты обработки данных}}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
