\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Распределение интенсивности света при дифракции Фраунгофера на решётке}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces К определению разрешающей способности дифракционной решётки}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема экспериментальной установки (вид сверху)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Распределение интенсивности в спектре эшелета}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Векторные диаграммы}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\psi = 45^o$}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\psi = 60^o$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость $\qopname  \relax o{sin}\varphi _m$ от $\lambda $}}{6}{}\protected@file@percent }
\newlabel{key}{{}{6}}
\newlabel{key}{{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Угловая дисперсия при различных $ \varphi $}}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
